# FreePLM.Office.Integration

./: App.xaml  App.xaml.cs  FreePLM.Office.Integration.csproj  FreePLM.Office.Integration.sln  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  appsettings.Development.json  appsettings.json
Controllers/: CheckOutController.cs  DocumentController.cs  DocumentsController.cs  HealthController.cs  SearchController.cs  WorkflowController.cs
Extensions/: ServiceCollectionExtensions.cs
Filters/: FileUploadOperationFilter.cs
Models/: CheckInRequest.cs  CreateDocumentRequest.cs
Properties/: launchSettings.json
Services/: IDialogService.cs  WpfDialogService.cs
Windows/: CheckInDialog.xaml  CheckInDialog.xaml.cs  CreateDocumentDialog.xaml  CreateDocumentDialog.xaml.cs  OpenDocumentDialog.xaml  OpenDocumentDialog.xaml.cs  SearchDialog.xaml  SearchDialog.xaml.cs
